# mHealthHWJZD

./: .gitignore
eat_client_v0.2/app/: build.gradle
eat_client_v0.2/app/src/debug/res/values/: google_maps_api.xml
eat_client_v0.2/app/src/main/: AndroidManifest.xml
eat_client_v0.2/app/src/main/java/info/androidhive/slidingmenu/: CartFragment.java  DiscountFragment.java  DisplayMapActivity.java  ExploreFragment.java  FoodItemFragment.java  HistoryFragment.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MyCartFragment.java  MyPreferenceCategory.java  ProfileFragment.java  RecommendationFragment.java  SignupActivity.java  UserProfileActivity.java
eat_client_v0.2/app/src/main/java/info/androidhive/slidingmenu/Application/: SmartCartApplication.java
eat_client_v0.2/app/src/main/java/info/androidhive/slidingmenu/adapter/: FoodItemCardAdapter.java  FoodItemListAdapter.java
eat_client_v0.2/app/src/main/java/info/androidhive/slidingmenu/api/: CartProgressConnect.java  DownloadImageTask.java  FoodItemConnect.java  LoginConnect.java  ServerConnect.java
eat_client_v0.2/app/src/main/java/info/androidhive/slidingmenu/db/: UserContract.java  (+1 more)
eat_client_v0.2/app/src/main/res/drawable/: button_login.xml  edittext_bottom_line.xml  edittext_login.xml  progressbar2.xml  progressbar3.xml  progressbar4.xml  progressbar5.xml  progressbar6.xml  progressbar7.xml  rectangle.xml  seek_bar.xml
eat_client_v0.2/app/src/main/res/layout/: activity_display_map.xml  activity_login.xml  activity_signup.xml  activity_user_profile.xml  card_list_view.xml  custom_inner_base_expand.xml  food_item  food_item_card.xml  food_item_list_card.xml  fragment_cart.xml  fragment_food_item.xml  fragment_history.xml  fragment_location.xml  fragment_my_cart.xml
eat_client_v0.2/app/src/main/res/menu/: main.xml  menu_sign_up.xml  menu_signup.xml  menu_user_profile.xml  sort_menu.xml  suggest_menu.xml
eat_client_v0.2/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
eat_client_v0.2/app/src/main/res/xml/: preferences.xml
eat_client_v0.2/app/src/release/res/values/: google_maps_api.xml
(+72 files in other folders)
