<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <info.androidhive.slidingmenu.MyPreferenceCategory
        android:title="@string/account"
        >

        <PreferenceScreen
            android:title="@string/title_user_profile"
            android:summary="@string/summary_user_profile"
           >

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="info.androidhive.slidingmenu"
                android:targetClass="info.androidhive.slidingmenu.UserProfileActivity"
                />
        </PreferenceScreen>

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/privacy_setting"
            android:summary="@string/summary_privacy_setting" />

    </info.androidhive.slidingmenu.MyPreferenceCategory>

    <info.androidhive.slidingmenu.MyPreferenceCategory
        android:title="@string/personalize">

        <ListPreference
            android:key="gender"
            android:title="@string/title_gender"
            android:summary="@string/summary_gender"
            android:entries="@array/entries_gender"
            android:entryValues="@array/entryvalues_gender"
            android:defaultValue="Gal"
            android:dialogTitle="@string/dialog_title_gender" />

        <EditTextPreference
            android:key="height_preference"
            android:title="@string/title_height"
            android:dialogTitle="@string/dialog_title_height" />

        <EditTextPreference
            android:key="weight_preference"
            android:title="@string/title_weight"
            android:dialogTitle="@string/dialog_title_weight" />

    </info.androidhive.slidingmenu.MyPreferenceCategory>

    <info.androidhive.slidingmenu.MyPreferenceCategory
        android:title="@string/goals">
        <ListPreference
            android:key="goals"
            android:title="@string/title_goal"
            android:summary="@string/summary_goal"
            android:entries="@array/entries_goal"
            android:entryValues="@array/entryvalues_goal"
            android:defaultValue="lose"
            android:dialogTitle="@string/dialog_title_goal" />

    </info.androidhive.slidingmenu.MyPreferenceCategory>
</PreferenceScreen>