<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.androidhive.slidingmenu.LoginActivity"
    android:background="#FFF"
    >

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Smart Cart"
            android:gravity="center"
            android:textSize="50dp"
            android:layout_marginBottom="90dp"
            android:textColor="@color/logo"
            android:fontFamily="sans-serif-light"
            />

        <EditText
            style="@style/edit_text_border"
            android:id="@+id/username"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:text="eat"
            />

        <EditText android:id="@+id/password"
            style="@style/edit_text_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@id/username"
            android:text="helloworld"
            />
        <Button
            style="@style/customButton"
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_login_sign_in"
            android:onClick="onLoginClicked"
            />
        <Button
            style="@style/customButton"
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_login_sign_up"
            android:onClick="onSignUpClicked"/>
    </LinearLayout>
</LinearLayout>
