<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        >
    </lecho.lib.hellocharts.view.LineChartView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bottom_line"
            >
            <TextView
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Total Carts"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/total_carts_count"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Value"
                android:layout_alignParentRight="true"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bottom_line"
            >
            <TextView
                android:textSize="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Items Carted"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/total_items_carted"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Value"
                android:layout_alignParentRight="true"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bottom_line"
            >
            <TextView
                android:textSize="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Money Saved"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/total_money_saved"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Value"
                android:layout_alignParentRight="true"
                android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bottom_line"
            >
            <TextView
                android:textSize="20dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Most Visited Store"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Value"
                android:layout_alignParentRight="true"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>